<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.abdallah.chatdemo.ChatActivity"
    tools:showIn="@layout/activity_chat"
    android:orientation="vertical"
    android:background="@color/chat_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_recycler">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:weightSum="1">
   <EditText
    android:layout_height="50dp"
    android:inputType="text"
    android:layout_width="0dp"
    android:layout_weight="0.85"
    android:id="@+id/e_txt"
    android:background="@color/chat_gms"
       android:layout_gravity="bottom"
    />
    <ImageView
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:id="@+id/btn"
        android:src="@drawable/send_icon_chat"
        android:layout_gravity="end"
        />
</LinearLayout>

</RelativeLayout>
